pane	3	1	:~	1	:*	1	:/Users/Thermatix	0	vim	:vim
pane	3	1	:~	1	:*	2	:/Users/Thermatix	1	zsh	:
pane	dev_enviroment	1	:..publish-check	1	:*	1	:/Users/Thermatix/dev/ruby_projects/publish-check	0	vim	:vim
vim
pane	dev_enviroment	1	:..publish-check	1	:*	2	:/Users/Thermatix	0	tail	:tail -f /var/log/webapps/app.publishcheck.com.error.log
grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn #<.*Error: -A 2
pane	dev_enviroment	1	:..publish-check	1	:*	3	:	0	reattach-to-user-namespace	:sudo ruby main.rb
pane	dev_enviroment	1	:..publish-check	1	:*	4	:/Users/Thermatix/dev/ruby_projects/publish-check	1	zsh	:
window	3	1	1	:*	5858,179x54,0,0[179x27,0,0,10,179x26,0,28,17]
window	dev_enviroment	1	1	:*	d09d,179x54,0,0[179x41,0,0,0,179x5,0,42,15,179x6,0,48{89x6,0,48,1,89x6,90,48,5}]
state	3	
