pane	3	1	:~	1	:*	1	:/Users/Thermatix	1	vim	:vim
pane	3	1	:~	1	:*	2	:/Users/Thermatix	0	zsh	:
pane	dev_enviroment	1	:..publish-check	1	:*	1	:/Users/Thermatix/dev/ruby_projects/publish-check	1	vim	:vim
vim
pane	dev_enviroment	1	:..publish-check	1	:*	2	:/Users/Thermatix	0	tail	:tail -f /var/log/webapps/app.publishcheck.com.error.log
grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn #<.*Error: -A 2
pane	dev_enviroment	1	:..publish-check	1	:*	3	:	0	reattach-to-user-namespace	:sudo ruby main.rb
pane	dev_enviroment	1	:..publish-check	1	:*	4	:/Users/Thermatix/dev/ruby_projects/publish-check	0	zsh	:
window	3	1	1	:*	dd1f,179x54,0,0[179x45,0,0,10,179x8,0,46,17]
window	dev_enviroment	1	1	:*	63e5,179x54,0,0[179x42,0,0,0,179x5,0,43,15,179x5,0,49{85x5,0,49,1,93x5,86,49,5}]
state	dev_enviroment	3
